src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.banner
		.owl-carousel.owl-theme
			.item
				img(src="img/banner_img_01.png", alt="", srcset="")
				.title
					h2 Chúng tôi là Fullstack Việt Nam
					p Fullstack Developer là nghề cực hot hiện nay, những lập trình viên Full stack có đầy đủ các kỹ năng tổng hợp
			.item
				img(src="img/banner_img_02.png", alt="", srcset="")
	section.news
		.container
			.row
				.col
					h2.title tin tức
						i
			.row
				.col-lg-4
					a(href="#")
						.item
							figure
								.blocking
									img(src="img/news_img_01.png", alt="")
							ficaption
								.title
									h3 Trung tâm đào tạo IT chuyên nghiệp
									p 18/11/2018
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, blanditiis. Debitis saepe aliquid rem atque. Labore dignissimos similique quisquam odio perspiciatis delectus, tenetur quod ab voluptas, laboriosam laborum aliquam voluptate.
				.col-lg-4
					a(href="#")
						.item
							figure
								.blocking
									img(src="img/news_img_02.png", alt="")
							ficaption
								.title
									h3 Trung tâm đào tạo IT chuyên nghiệp
									p 18/11/2018
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, blanditiis. Debitis saepe aliquid rem atque. Labore dignissimos similique quisquam odio perspiciatis delectus, tenetur quod ab voluptas, laboriosam laborum aliquam voluptate.
				.col-lg-4
					a(href="#")
						.item
							figure
								.blocking
									img(src="img/news_img_03.png", alt="")
							ficaption
								.title
									h3 Trung tâm đào tạo IT chuyên nghiệp
									p 18/11/2018
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, blanditiis. Debitis saepe aliquid rem atque. Labore dignissimos similique quisquam odio perspiciatis delectus, tenetur quod ab voluptas, laboriosam laborum aliquam voluptate.
	section.promo
		.container
			.row
				.col
					h2.title định hướng phát triển
						i 
			.row
				.col-md-3
					a.content(href="#")
						.icon
							i.fa.fa-object-group.fa-5x
						h3 tầm nhìn
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, explicabo quasi velit, itaque deleniti expedita dolorum, ipsa cum distinctio dolorem quos dolor atque repellendus neque. Laboriosam quia harum facere nobis.
				.col-md-3
					a.content(href="#")
						.icon
							i.fa.fa-save.fa-5x
						h3 tầm nhìn
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, explicabo quasi velit, itaque deleniti expedita dolorum, ipsa cum distinctio dolorem quos dolor atque repellendus neque. Laboriosam quia harum facere nobis.
				.col-md-3
					a.content(href="#")
						.icon
							i.fa.fa-copy.fa-5x
						h3 tầm nhìn
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, explicabo quasi velit, itaque deleniti expedita dolorum, ipsa cum distinctio dolorem quos dolor atque repellendus neque. Laboriosam quia harum facere nobis.
				.col-md-3
					a.content(href="#")
						.icon
							i.fa.fa-moon-o.fa-5x
						h3 tầm nhìn
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, explicabo quasi velit, itaque deleniti expedita dolorum, ipsa cum distinctio dolorem quos dolor atque repellendus neque. Laboriosam quia harum facere nobis.
	section.about
		.container
			.row
				.col
					.title Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum veniam delectus rerum rem tempore aspernatur suscipit, nisi ipsam neque deserunt praesentium facilis quis id incidunt ratione consequuntur aperiam eveniet! Doloremque distinctio amet, fugit sint labore odio. Vitae laudantium, molestias beatae quia ea a. Voluptatibus sed repellendus esse odio, expedita excepturi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores optio repellat explicabo iste consequatur id quis aspernatur hic at aliquid.
					button.btn Xem thêm
	section.orient 
		.container
			.row
				.col
					h2.title#z định hướng phát triển
						i 
			.row
				.col 
					.tabs
						ul#ac
							li.active
								a(href="#z", onclick="filter('all')") Tất cả
							li
								a(href="#z", onclick="filter('group')") Group
							li
								a(href="#z", onclick="filter('thitruong')") Thị trường
							li
								a(href="#z", onclick="filter('tinvit')") Tin vịt
			.row
				.col
					.data-tabs
						.owl-carousel.owl-theme
							.item.all.group
								.blocks
									img(src="img/news_img_01.png", alt="")
							.item.all.thitruong
								.blocks
									img(src="img/news_img_02.png", alt="")
							.item.all.tinvit
								.blocks
									img(src="img/news_img_03.png", alt="")
							.item.all.group
								.blocks
									img(src="img/news_img_01.png", alt="")
							//- .item.all.group
							//- 	.blocks
							//- 		img(src="img/news_img_01.png", alt="")
							//- .item.all.thitruong
							//- 	.blocks
							//- 		img(src="img/news_img_02.png", alt="")
							//- .item.all.thitruong
							//- 	.blocks
							//- 		img(src="img/news_img_02.png", alt="")
							//- .item.all.tinvit
							//- 	.blocks
							//- 		img(src="img/news_img_03.png", alt="")
							//- .item.all.tinvit
							//- 	.blocks
							//- 		img(src="img/news_img_03.png", alt="")
							//- .item.all.thitruong
							//- 	.blocks
							//- 		img(src="img/news_img_02.png", alt="")
							//- .item.all.group
							//- 	.blocks
							//- 		img(src="img/news_img_01.png", alt="")
	section.review
		.container
			.row
				.col
					h2.title khách hàng nói
						i 
			.row
				.col-md-6.offset-md-3
					.avatar
						.owl-carousel.owl-theme
							.item
								figure
									img(src="img/customer_img_01.png", alt="")
								ficaption
									span Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, repellendus. Quos perspiciatis aut deleniti enim explicabo quasi, distinctio, maxime inventore ipsum officiis blanditiis officia unde modi magnam sint fugit eius accusantium.
									h3 Pelican Steve
										span CEO ABC Company
							.item
								figure
									img(src="img/customer_img_01.png", alt="")
								ficaption
									span Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, repellendus. Quos perspiciatis aut deleniti enim explicabo quasi, distinctio, maxime inventore ipsum officiis blanditiis officia unde modi magnam sint fugit eius accusantium.
									h3 Pelican Steve
										span CEO ABC Company
							.item
								figure
									img(src="img/customer_img_01.png", alt="")
								ficaption
									span Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, repellendus. Quos perspiciatis aut deleniti enim explicabo quasi, distinctio, maxime inventore ipsum officiis blanditiis officia unde modi magnam sint fugit eius accusantium.
									h3 Pelican Steve
										span CEO ABC Company
	section.partner
		.container
			.row
				.owl-carousel.owl-theme
					.item
						img(src="img/partner_img_01.png", alt="")
					.item
						img(src="img/partner_img_02.png", alt="")
					.item
						img(src="img/partner_img_03.png", alt="")
					.item
						img(src="img/partner_img_04.png", alt="")
					.item
						img(src="img/partner_img_05.png", alt="")
					.item
						img(src="img/partner_img_06.png", alt="")

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="banner">
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="img/banner_img_01.png" alt="" srcset="">
            <div class="title">
              <h2>Chúng tôi là Fullstack Việt Nam</h2>
              <p>Fullstack Developer là nghề cực hot hiện nay, những lập trình viên Full stack có đầy đủ các kỹ năng tổng hợp</p>
            </div>
          </div>
          <div class="item"><img src="img/banner_img_02.png" alt="" srcset=""></div>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="title">tin tức<i></i></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4"><a href="#">
                <div class="item">
                  <figure>
                    <div class="blocking"><img src="img/news_img_01.png" alt=""></div>
                  </figure>
                  <ficaption>
                    <div class="title">
                      <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                      <p>18/11/2018</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, blanditiis. Debitis saepe aliquid rem atque. Labore dignissimos similique quisquam odio perspiciatis delectus, tenetur quod ab voluptas, laboriosam laborum aliquam voluptate.</p>
                    </div>
                  </ficaption>
                </div></a></div>
            <div class="col-lg-4"><a href="#">
                <div class="item">
                  <figure>
                    <div class="blocking"><img src="img/news_img_02.png" alt=""></div>
                  </figure>
                  <ficaption>
                    <div class="title">
                      <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                      <p>18/11/2018</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, blanditiis. Debitis saepe aliquid rem atque. Labore dignissimos similique quisquam odio perspiciatis delectus, tenetur quod ab voluptas, laboriosam laborum aliquam voluptate.</p>
                    </div>
                  </ficaption>
                </div></a></div>
            <div class="col-lg-4"><a href="#">
                <div class="item">
                  <figure>
                    <div class="blocking"><img src="img/news_img_03.png" alt=""></div>
                  </figure>
                  <ficaption>
                    <div class="title">
                      <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                      <p>18/11/2018</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, blanditiis. Debitis saepe aliquid rem atque. Labore dignissimos similique quisquam odio perspiciatis delectus, tenetur quod ab voluptas, laboriosam laborum aliquam voluptate.</p>
                    </div>
                  </ficaption>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="promo">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="title">định hướng phát triển<i> </i></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3"><a class="content" href="#">
                <div class="icon"><i class="fa fa-object-group fa-5x"></i></div>
                <h3>tầm nhìn</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, explicabo quasi velit, itaque deleniti expedita dolorum, ipsa cum distinctio dolorem quos dolor atque repellendus neque. Laboriosam quia harum facere nobis.</p></a></div>
            <div class="col-md-3"><a class="content" href="#">
                <div class="icon"><i class="fa fa-save fa-5x"></i></div>
                <h3>tầm nhìn</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, explicabo quasi velit, itaque deleniti expedita dolorum, ipsa cum distinctio dolorem quos dolor atque repellendus neque. Laboriosam quia harum facere nobis.</p></a></div>
            <div class="col-md-3"><a class="content" href="#">
                <div class="icon"><i class="fa fa-copy fa-5x"></i></div>
                <h3>tầm nhìn</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, explicabo quasi velit, itaque deleniti expedita dolorum, ipsa cum distinctio dolorem quos dolor atque repellendus neque. Laboriosam quia harum facere nobis.</p></a></div>
            <div class="col-md-3"><a class="content" href="#">
                <div class="icon"><i class="fa fa-moon-o fa-5x"></i></div>
                <h3>tầm nhìn</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, explicabo quasi velit, itaque deleniti expedita dolorum, ipsa cum distinctio dolorem quos dolor atque repellendus neque. Laboriosam quia harum facere nobis.</p></a></div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum veniam delectus rerum rem tempore aspernatur suscipit, nisi ipsam neque deserunt praesentium facilis quis id incidunt ratione consequuntur aperiam eveniet! Doloremque distinctio amet, fugit sint labore odio. Vitae laudantium, molestias beatae quia ea a. Voluptatibus sed repellendus esse odio, expedita excepturi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores optio repellat explicabo iste consequatur id quis aspernatur hic at aliquid.</div>
              <button class="btn">Xem thêm</button>
            </div>
          </div>
        </div>
      </section>
      <section class="orient"> 
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="title" id="z">định hướng phát triển<i> </i></h2>
            </div>
          </div>
          <div class="row">
            <div class="col"> 
              <div class="tabs">
                <ul id="ac">
                  <li class="active"><a href="#z" onclick="filter('all')">Tất cả</a></li>
                  <li><a href="#z" onclick="filter('group')">Group</a></li>
                  <li><a href="#z" onclick="filter('thitruong')">Thị trường</a></li>
                  <li><a href="#z" onclick="filter('tinvit')">Tin vịt</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="data-tabs">
                <div class="owl-carousel owl-theme">
                  <div class="item all group">
                    <div class="blocks"><img src="img/news_img_01.png" alt=""></div>
                  </div>
                  <div class="item all thitruong">
                    <div class="blocks"><img src="img/news_img_02.png" alt=""></div>
                  </div>
                  <div class="item all tinvit">
                    <div class="blocks"><img src="img/news_img_03.png" alt=""></div>
                  </div>
                  <div class="item all group">
                    <div class="blocks"><img src="img/news_img_01.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="review">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="title">khách hàng nói<i> </i></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <div class="avatar">
                <div class="owl-carousel owl-theme">
                  <div class="item">
                    <figure><img src="img/customer_img_01.png" alt=""></figure>
                    <ficaption><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, repellendus. Quos perspiciatis aut deleniti enim explicabo quasi, distinctio, maxime inventore ipsum officiis blanditiis officia unde modi magnam sint fugit eius accusantium.</span>
                      <h3>Pelican Steve<span>CEO ABC Company</span></h3>
                    </ficaption>
                  </div>
                  <div class="item">
                    <figure><img src="img/customer_img_01.png" alt=""></figure>
                    <ficaption><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, repellendus. Quos perspiciatis aut deleniti enim explicabo quasi, distinctio, maxime inventore ipsum officiis blanditiis officia unde modi magnam sint fugit eius accusantium.</span>
                      <h3>Pelican Steve<span>CEO ABC Company</span></h3>
                    </ficaption>
                  </div>
                  <div class="item">
                    <figure><img src="img/customer_img_01.png" alt=""></figure>
                    <ficaption><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, repellendus. Quos perspiciatis aut deleniti enim explicabo quasi, distinctio, maxime inventore ipsum officiis blanditiis officia unde modi magnam sint fugit eius accusantium.</span>
                      <h3>Pelican Steve<span>CEO ABC Company</span></h3>
                    </ficaption>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partner">
        <div class="container">
          <div class="row">
            <div class="owl-carousel owl-theme">
              <div class="item"><img src="img/partner_img_01.png" alt=""></div>
              <div class="item"><img src="img/partner_img_02.png" alt=""></div>
              <div class="item"><img src="img/partner_img_03.png" alt=""></div>
              <div class="item"><img src="img/partner_img_04.png" alt=""></div>
              <div class="item"><img src="img/partner_img_05.png" alt=""></div>
              <div class="item"><img src="img/partner_img_06.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>FULLSTACK VIỆT NAM</h4>
            <p>Moblie: (+84) 969689893</p>
            <p>Email: admin@fullstackvietnam.com</p>
            <p>Địa chỉ: 28 đường số 2 - CITY LAND</p>
            <p>Phường 7 - Gò Vấp - HCM</p>
          </div>
          <div class="col-md-3">
            <h4>LINKS</h4>
            <p><a href="#">Khóa học Front end master</a></p>
            <p><a href="#">Khóa học Fullstack Developer</a></p>
            <p><a href="#">Khóa học Design chuyên nghiệp</a></p>
            <p><a href="#">Lịch khai giảng</a></p>
            <p><a href="#">Đăng ký khóa học</a></p>
          </div>
          <div class="col-md-2">
            <h4>ABOUT</h4>
            <p><a href="#">Chương trình khuyến mãi</a></p>
            <p><a href="#">Tin tức</a></p>
            <p><a href="#">Thư viện</a></p>
            <p><a href="#">Tuyển dụng</a></p>
            <p><a href="#">Liên hệ</a></p>
          </div>
          <div class="col-md-4">
            <h4>EMAIL</h4>
            <div class="input-email">
              <input class="input" type="text" placeholder="Email của bạn">
              <button class="btn" type="button">Gửi</button>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section>
      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="content">&copy; 2018 FULLSTACKVIETNAM. ALL RIGHT RESERVES. DESIGN BY CANHCAM.</div>
            </div>
            <div class="col-md-6">
              <div class="social">
                <div class="item"><i class="fa fa-twitter"></i></div>
                <div class="item"><i class="fa fa-facebook"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
